-------------------------------------------------------------------------------
Test set: examples.TestParallel
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.869 s <<< FAILURE! - in examples.TestParallel
testParallel  Time elapsed: 4.863 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
failed features:
examples.users.usersdelete: usersdelete.feature:11 - 
usersnew.feature:22 - path: $._meta.message, actual: 'Data validation failed. Please check the response body for detailed error messages.', expected: 'OK. Everything worked as expected.', reason: not a sub-string
examples.users.usersupdate: usersupdate.feature:10 - 
usersnew.feature:22 - path: $._meta.message, actual: 'Data validation failed. Please check the response body for detailed error messages.', expected: 'OK. Everything worked as expected.', reason: not a sub-string
examples.users.userview: userview.feature:10 - 
usersnew.feature:22 - path: $._meta.message, actual: 'Data validation failed. Please check the response body for detailed error messages.', expected: 'OK. Everything worked as expected.', reason: not a sub-string
 ==> expected: <0> but was: <3>
	at examples.TestParallel.testParallel(TestParallel.java:34)

